# scs-issue-2823-sample-app

./: README.md
consumer/: pom.xml
consumer/src/main/java/flm/sample/scs/deserialization/consumer/: ConsumerApplication.java
consumer/src/main/java/flm/sample/scs/deserialization/consumer/infrastructure/messaging/consumer/: BusinessEntityCreatedEventConsumer.java  BusinessEntityDeletedEventConsumer.java  StreamRecordProcessingException.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/schemas/avro/: business-entity-deleted-event.avsc
consumer/src/test/java/flm/sample/scs/deserialization/consumer/: ConsumerApplicationTests.java
local-infrastructure/kafka/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/flm/sample/scs/deserialization/producer/: ProducerApplication.java  ProducerApplicationRunner.java
producer/src/main/java/flm/sample/scs/deserialization/producer/core/application/event/: BusinessEntityCreatedDomainEvent.java  BusinessEntityDeletedDomainEvent.java
producer/src/main/java/flm/sample/scs/deserialization/producer/core/application/service/: BusinessEntityService.java
producer/src/main/java/flm/sample/scs/deserialization/producer/core/domain/model/: BusinessEntity.java
producer/src/main/java/flm/sample/scs/deserialization/producer/core/domain/usecase/: BusinessEntityCreationUseCase.java  BusinessEntityDeletionUseCase.java
producer/src/main/java/flm/sample/scs/deserialization/producer/infrastructure/messaging/producer/: BusinessEntityCreatedEventMapper.java  BusinessEntityCreatedEventProducer.java  BusinessEntityDeletedEventProducer.java
producer/src/main/java/flm/sample/scs/deserialization/producer/presentation/api/: BusinessEntityApiMapper.java  BusinessEntityController.java
producer/src/main/resources/: application.yml
producer/src/main/resources/openapi/: business-api.yml
producer/src/main/resources/schemas/avro/: business-entity-created-event-v1.avsc  business-entity-created-event-v2.avsc  business-entity-created-event.avsc
producer/src/test/java/flm/sample/scs/deserialization/producer/: ProducerApplicationTests.java
